# JHPay

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
banking-service/src/main/java/com/JHPay/banking/: BankingApplication.java  SwaggerConfig.java
banking-service/src/main/java/com/JHPay/bankingservice/: BankingApplication.java  SwaggerConfig.java
banking-service/src/main/resources/: application.properties
banking-service/src/test/java/com/JHPay/banking/: RegisterBankAccountControllerTest.java
common/src/main/java/com/JHPay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
logging-consumer/src/main/java/com/JHPay/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java  LoggingHandler.java
logging-consumer/src/test/java/com/JHPay/loggingconsumer/: TestLoggingHandler.java
membership-service/: build.gradle
membership-service/src/main/java/com/JHPay/membership/: MembershipApplication.java  SwaggerConfig.java  VaultConfiguration.java
membership-service/src/main/java/com/JHPay/membership/adapter/in/web/: AuthMembershipController.java  FindMembershipController.java  FindMembershipRequest.java  GetMembershipByAccessTokenRequest.java  LoginMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java  ValidateTokenRequest.java
membership-service/src/main/java/com/JHPay/membership/application/port/in/: AuthMembershipUseCase.java  FindMembershipCommand.java  FindMembershipListByAddressCommand.java  FindMembershipUseCase.java  GetMembershipByAccessTokenCommand.java  LoginMembershipCommand.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RefreshTokenCommand.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java  ValidateTokenCommand.java
membership-service/src/main/java/com/JHPay/membership/application/service/: AuthMembershipService.java  FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/JHPay/membership/domain/: JwtToken.java  Membership.java  MembershipConfig.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/JHPay/membership/: RegisterMembershipControllerTest.java
money-aggregation-service/src/main/java/com/JHPay/moneyAggregation/: MoneyAggregationApplication.java  SwaggerConfig.java
money-aggregation-service/src/main/resources/: application.properties
money-query-service/src/main/java/com/JHPay/query/: MoneyQueryApplication.java  SwaggerConfig.java
money-query-service/src/main/resources/: application.properties
money-service/src/main/java/com/JHPay/money/: MoneyApplication.java  SwaggerConfig.java
payment-service/src/main/java/com/JHPay/payment/: PaymentApplication.java  SwaggerConfig.java
remittance-service/src/test/resources/: application.properties
settlement-service/src/main/resources/: application.properties
(+126 files in other folders)
