rootProject.name = 'jh-pay'
include 'membership-service'
include 'common'
include 'banking-service'
include 'money-service'
include 'payment-service'
include 'remittance-service'
include 'logging-consumer'
include 'task-consumer'
include 'utility'
include 'money-aggregation-service'
include 'money-query-service'
include 'settlement-service'

