## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
## Datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop

# Axon Server
axon.axonserver.servers=localhost:8124

# Axon Serializers
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=xstream

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jh_pay?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ci_test
spring.datasource.password=Abcd123@

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Kafka Clusters
kafka.clusters.bootstrapServers=localhost:9092

spring.batch.jdbc.initialize-schema=always

# Logging
logging.topic=jh_pay.logging.out.stdout

# Service URLs
service.membership.url=http://localhost:8081
service.banking.url=http://localhost:8082
service.money.url=http://localhost:8083

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-bean-definition-overriding=true
